///// wymiar sieci hamujacej
NETDIM_X_i = 4			// wsp x, y, z sieci hamujacej
NETDIM_Y_i = 4
NETDIM_Z_i = 1

NumberCells_i = NETDIM_X_i*NETDIM_Y_i*NETDIM_Z_i	// liczba komorek hamujacych x*y*z

//// odleglosc miedzy komorkami hamujacymi
Dx_i = 160
Dy_i = 160
Dz_i = 0

//// poczatek sieci hamujacej
x0_i=40
y0_i=40
z0_i=80

//// tworzenie polaczen
objref neuron_i[NumberCells_i]	// neurony hamujace [16] 

l=0

for i=0, NETDIM_X_i-1{		// iteracje po x,y,z
	for j=0, NETDIM_Y_i-1{
		for k =0, NETDIM_Z_i-1{
			// tworzenie polaczen za pomoca templatu PYCell(x,y,x)
			neuron_i[l] = new PYCell(x0_i+i*Dx_i, y0_i+j*Dy_i, z0_i+k*Dz_i)
			l = l+1
		}
	}
}

