///// wymiar sieci pobudzajacej
NETDIM_X_e = 8		// wsp x, y, z sieci pobudzajacej
NETDIM_Y_e = 8
NETDIM_Z_e = 1

NumberCells_e = NETDIM_X_e*NETDIM_Y_e*NETDIM_Z_e  // liczba komorek pobudzajacych x*y*z

//// odleglosc miedzy komorkami pobudzajacymi
Dx_e = 80
Dy_e = 80
Dz_e = 0

//// poczatek sieci pobudzajacej
x0_e=0
y0_e=0
z0_e=0

//// tworzenie polaczen
objref neuron_e[NumberCells_e] 	// neurony pobudzajace [64] 

l=0

for i=0, NETDIM_X_e-1{		// iteracje po x,y,z
	for j=0, NETDIM_Y_e-1{
		for k =0, NETDIM_Z_e-1{
			// tworzenie polaczen za pomoca templatu PYCell(x,y,x)
			neuron_e[l] = new PYCell(x0_e+i*Dx_e, y0_e+j*Dy_e, z0_e+k*Dz_e)
			l = l+1
		}
	}
}


